CF_API_EMAIL=

# all zones API key
# see traefik-dns-challenge
# https://community.traefik.io/t/cloudflare-failed-to-find-zone-domain/19884/11
CF_DNS_API_TOKEN=

# global API key
# the global key does NOT work
# CF_DNS_API_TOKEN=a71d23bcd4bab4166666ab77bfeae714eb9e9
# via My Profile > API Tokens > API Keys > Global API Key